<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>面向公司</title>
</head>
<style>
    .top{
        height: 370px;
    }
    .top>div{
        float: left;
        width: 400px;
    }
    .top>div>div:nth-child(1){
        font-size: 48px;
        color: #f2f3f4;
        font-family: 华文细黑;
        margin-bottom: 20px;
    }
    .top>div>div:nth-child(2){
        font-size: 18px;
        display: inline-block;
        font-weight: 700;
        color: #112342;
        margin-bottom: 26px;
        border-left: 3px darkred solid;
        padding-left: 10px;
    }
    .top>div>p{
        color: #4b617b;
        font-size: 14px;
        line-height: 24px;
        text-indent:30px;
    }
    .top>img{
        float: right;
    }
    .footer{

        display: block;
    }
    .footer>div{
        /*margin-right: 100px;*/
        margin-top: 80px;
        width: 500px;
        float: right;
    }
    .footer>div>p:nth-child(1){
        font-size: 18px;
        display: inline-block;
        font-weight: 700;
        color: #112342;
        margin-bottom: 26px;
        border-left: 3px darkred solid;
        padding-left: 10px;
    }
    .footer>div>p:nth-child(2){
        color: #4b617b;
        font-size: 14px;
        line-height: 24px;
        text-indent:30px;
    }
</style>
<body>
<div class="top">
    <div>
        <div>FOR&nbsp;ENTERPRISES</div>
        <div>猎头招聘</div>
        <p>为企业提供人才招聘、猎头、培训、测评和人事外包等全方位的人力资源全流程服务。
        </p>
    </div>
    <img src="./img/solution-company.png" alt="">
</div>

<div class="footer">
    <img src="./img/solution-company2.png" alt="">
    <div>
        <p>技术研发</p>
        <p>互联网应用开发、物联网系统集成开发、移动平台应用开发等，助力企事业单位信息化升级</p>
    </div>
</div>
</body>
</html>